# YSL_App

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/ai/ysl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ai/ysl/: BaseApp.java  FullscreenActivity.java  MyyslRecyclerViewAdapter.java  yslFragment.java
app/src/main/java/com/ai/ysl/Boxscheme/: YslList.java
app/src/main/java/com/ai/ysl/config/: staticConfig.java
app/src/main/java/com/ai/ysl/getapi/: RetrofitHelper.java  YslApi.java  simpleApi.java
app/src/main/java/com/ai/ysl/jsonF/: YslOne.java  YslRepos.java
app/src/main/java/com/ai/ysl/listclicklistener/: OnListFragmentInteractionListener.java
app/src/main/res/layout/: activity_fullscreen.xml  fragment_ysl.xml  fragment_ysl_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ai/ysl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
