apply plugin: 'com.android.application'


android {
    signingConfigs {
        config {
            storeFile file('/Users/holoto/asukey')
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ai.ysl"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/androidx.legacy_legacy-support-core-utils.version'
        exclude 'META-INF/androidx.*'
    }
//    dataBinding {
//        enabled true
//    }
    dexOptions {
//        incremental true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //    implementation 'com.github.meisolsson:githubsdk:0.6.1'

    //    implementation 'com.github.goldze:MVVMHabit:3.0.7'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'

    // Optional, if you use support library fragments:

    //    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.3'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'

    //    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

    //    implementation 'com.jakewharton.rxbinding3:rxbinding:3.0.0-alpha2'

    //    implementation 'com.f2prateek.rx.preferences2:rx-preferences:2.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.okhttp3:okhttp:3.3.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    //    implementation 'cn.leancloud:storage-core:5.0.11'

    //    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    //    implementation 'com.alibaba:fastjson:1.1.70.android'

    //    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'

    //    implementation 'com.diegodobelo.expandingview:expanding-view:0.9.4'

    //    implementation 'com.github.arcadefire:nice-spinner:1.3.8'
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    // after applying Android plugin

    //    implementation 'com.gentriolee.socialgo:sharego:1.1.1' //分享

    //    implementation 'com.gentriolee.socialgo:authgo:1.1.1'   //授权&登录

    //    implementation 'com.github.afkT:DevUtils:1.4.6@aar'

    //基础工具库

    //    implementation 'com.github.vondear.RxTool:RxKit:v2.2.8'

    //UI库

    //    implementation "com.github.vondear.RxTool:RxUI:v2.2.8"

    //相机库

    //    implementation 'com.github.vondear.RxTool:RxCamera:v2.2.8'

    //功能库（Zxing扫描与生成二维码条形码 支付宝 微信）

    //    implementation "com.github.vondear.RxTool:RxFeature:v2.2.8"

    //ArcGis For Android工具库（API：100.1以上版本）

    //    implementation "com.github.vondear.RxTool:RxArcGisKit:v2.2.7"

        implementation 'com.shuyu:GSYVideoPlayer:6.0.3'
//    implementation 'com.shuyu:gsyVideoPlayer-java:6.0.3'

//是否需要ExoPlayer模式
//    implementation 'com.shuyu:GSYVideoPlayer-exo2:6.0.3'
//    implementation 'com.shuyu:gsyVideoPlayer-ex_so:6.0.3'

//根据你的需求ijk模式的so
//    implementation 'com.shuyu:gsyVideoPlayer-armv5:6.0.3'
//    implementation 'com.shuyu:gsyVideoPlayer-armv7a:6.0.3'
//    implementation 'com.shuyu:gsyVideoPlayer-arm64:6.0.3'
//    implementation 'com.shuyu:gsyVideoPlayer-x64:6.0.3'
//    implementation 'com.shuyu:gsyVideoPlayer-x86:6.0.3'



    implementation 'com.android.support:cardview-v7:28.0.0'

}
apply plugin: 'io.objectbox'